config.yaml (before)
baseURL: https://pauljeffrey.github.io
languageCode: en-us
title: Jeffrey Paul
theme: gruvhugo-master
author: 
  linkedin: "https://linkedin.com/jeffpaul"
  twitter: "https://twitter.com/jeffpaul"
  name: " Jeffrey Paul"
  location: Lagos

menu:
  main:
    - identifier: about
      name: About
      url: /About
      weight: 100
    - identifier: projects
      name: projects
      url: /projects
      weight: 200
    - identifier: articles
      name: articles
      url: /articles
    - identifier: resume
      name: resume
      url: /resume
      weight: 200

params:
 main:
   enabled: true
   enableKatex: true
   metaKeywords: "fast, hugo, theme, minimal, gruvbox"
   headerTitle: "Jeffrey Paul"
   copyright: "© 2024 Jeffrey Paul.  <a href=\"https://creativecommons.org/licenses/by/4.0/\">Some rights reserved</a>."
   name: "Jeffrey Paul"
   img: "images/jeffrey.jpg"
   img_title: "A portrait of myself"
   icon: "img/logo.png"
   quote: "AI Engineer/ Researcher"
   description: "A machine learning engineer and Medical Doctor"
   licenseUrl: ""
 social:
  - name: "github"
    url: "https://github.com/pauljeffrey"
  - name: "email"
    url: "drjeffreypaul@gmail.com"
  - name: "twitter"
    url: "https://twitter.com/Jeffreypaul_"
  - name: "linkedin"
    url: "https://www.linkedin.com/"
 style:
   custom_css: [] # add path to custom CSS files here
   custom_scss: [] 
 
markup:
 defaultMarkdownHandler: goldmark
 asciidocExt:
   backend: html5
   docType: article
   extensions: []
   failureLevel: fatal
   noHeaderOrFooter: true
   safeMode: unsafe
   sectionNumbers: false
   trace: false
   verbose: true
   workingFolderCurrent: false
   attributes: {}
 blackFriday:
   angledQuotes: false
   footnoteAnchorPrefix: ""
   footnoteReturnLinkContents: ""
   fractions: true
   hrefTargetBlank: false
   latexDashes: true
   nofollowLinks: false
   noreferrerLinks: false
   plainIDAnchors: true
   skipHTML: false
   smartDashes: true
   smartypants: true
   smartypantsQuotesNBSP: false
   taskLists: true
 goldmark:
   extensions:
     definitionList: true
     footnote: true
     linkify: true
     strikethrough: true
     table: true
     taskList: true
     typographer: true
   parser:
     attribute: true
     autoHeadingID: true
     autoHeadingIDType: github
   renderer:
     hardWraps: false
     unsafe: false
     xhtml: false
 highlight:
   codeFences: true
   guessSyntax: false
   hl_Lines: ""
   lineNoStart: 1
   lineNos: false
   lineNumbersInTable: true
   noClasses: true
   style: monokai
   tabWidth: 4
 tableOfContents:
   endLevel: 3
   ordered: false
   startLevel: 2

config.yaml (after)
baseURL: https://pauljeffrey.github.io
languageCode: en-us
title: Jeffrey Paul
theme: gruvhugo-master
author: 
  linkedin: "https://linkedin.com/jeffpaul"
  twitter: "https://twitter.com/jeffpaul"
  name: " Jeffrey Paul"
  location: Lagos

menu:
  main:
    - identifier: about
      name: About
      url: /about
      weight: 100
    - identifier: projects
      name: projects
      url: /projects
      weight: 200
    - identifier: articles
      name: articles
      url: /articles
    - identifier: resume
      name: resume
      url: /resume
      weight: 200

params:
 main:
   enabled: true
   enableKatex: true
   metaKeywords: "fast, hugo, theme, minimal, gruvbox"
   headerTitle: "Jeffrey Paul"
   copyright: "© 2024 Jeffrey Paul.  <a href=\"https://creativecommons.org/licenses/by/4.0/\">Some rights reserved</a>."
   name: "Jeffrey Paul"
   img: "images/jeffrey.jpg"
   img_title: "A portrait of myself"
   icon: "img/logo.png"
   quote: "AI Engineer/ Researcher"
   description: "

Hi, I'm Jeffrey Paul, a Medical Doctor and AI Engineer/Researcher with a passion for merging the worlds of healthcare and artificial intelligence. With a robust 5-year track record, I have delivered innovative AI solutions across various domains, including audio, computer vision, and natural language processing. My work has contributed to over 7 research projects, demonstrating my expertise in research, problem-solving, and staying at the forefront of AI advancements.

As the lead Engineer and Researcher behind SabiYarn, Nigeria's first LLM capable of text generation in multiple Nigerian languages, and the co-founder of Autobiz, a platform for business automation (SMEs), I am committed to pushing the boundaries of AI for meaningful societal impact."
   licenseUrl: ""
 social:
  - name: "github"
    url: "https://github.com/pauljeffrey"
  - name: "email"
    url: "drjeffreypaul@gmail.com"
  - name: "twitter"
    url: "https://twitter.com/Jeffreypaul_"
  - name: "linkedin"
    url: "https://www.linkedin.com/"
 style:
   custom_css: [] # add path to custom CSS files here
   custom_scss: [] 
 
markup:
 defaultMarkdownHandler: goldmark
 asciidocExt:
   backend: html5
   docType: article
   extensions: []
   failureLevel: fatal
   noHeaderOrFooter: true
   safeMode: unsafe
   sectionNumbers: false
   trace: false
   verbose: true
   workingFolderCurrent: false
   attributes: {}
 blackFriday:
   angledQuotes: false
   footnoteAnchorPrefix: ""
   footnoteReturnLinkContents: ""
   fractions: true
   hrefTargetBlank: false
   latexDashes: true
   nofollowLinks: false
   noreferrerLinks: false
   plainIDAnchors: true
   skipHTML: false
   smartDashes: true
   smartypants: true
   smartypantsQuotesNBSP: false
   taskLists: true
 goldmark:
   extensions:
     definitionList: true
     footnote: true
     linkify: true
     strikethrough: true
     table: true
     taskList: true
     typographer: true
   parser:
     attribute: true
     autoHeadingID: true
     autoHeadingIDType: github
   renderer:
     hardWraps: false
     unsafe: false
     xhtml: false
 highlight:
   codeFences: true
   guessSyntax: false
   hl_Lines: ""
   lineNoStart: 1
   lineNos: false
   lineNumbersInTable: true
   noClasses: true
   style: monokai
   tabWidth: 4
 tableOfContents:
   endLevel: 3
   ordered: false
   startLevel: 2

config.yaml (diff)
@@ -12,7 +12,7 @@ menu:
   main:
     - identifier: about
       name: About
-      url: /About
+      url: /about
       weight: 100
     - identifier: projects
       name: projects
@@ -38,7 +38,11 @@ params:
    img_title: "A portrait of myself"
    icon: "img/logo.png"
    quote: "AI Engineer/ Researcher"
-   description: "A machine learning engineer and Medical Doctor"
+   description: "
+
+Hi, I'm Jeffrey Paul, a Medical Doctor and AI Engineer/Researcher with a passion for merging the worlds of healthcare and artificial intelligence. With a robust 5-year track record, I have delivered innovative AI solutions across various domains, including audio, computer vision, and natural language processing. My work has contributed to over 7 research projects, demonstrating my expertise in research, problem-solving, and staying at the forefront of AI advancements.
+
+As the lead Engineer and Researcher behind SabiYarn, Nigeria's first LLM capable of text generation in multiple Nigerian languages, and the co-founder of Autobiz, a platform for business automation (SMEs), I am committed to pushing the boundaries of AI for meaningful societal impact."
    licenseUrl: ""
  social:
   - name: "github"
